------------------------------- Available actions ------------------------------

    encode     | Encode any audio formats to FrAD    (alias: enc)
    decode     | Encode FrAD to any audio formats    (alias: dec)
    repair     | Enable ECC protection / Repair file (alias: ecc)
    play       | Play a FrAD file or stream          (alias: p)
    meta       | Edit metadata of a FrAD file        (alias: metadata)

---------------------------------- More helps ----------------------------------

    jsonmeta   | JSONMeta format help                (alias: jm)
    vorbismeta | VorbisMeta format help              (alias: vm)
    profiles   | FrAD Profiles help                  (alias: prf)
    help       | Show this help message              (alias: h, ?)

Type `{frad} help <action>` to get help for specific action.